
/*MAIN*/
main.project{
    position: relative;
}
.banner{
	height: 50vh;
    align-items: anchor-center;
    background-size: cover;
	 display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-bottom-left-radius: 80px;
	border-bottom-right-radius: 80px;
}

.resume-project{
	max-width: 1200px;
	margin: auto;
}
/* SWIPER */
 /* .swiper-container {
	 padding: 0;
	 height: 80vh;
	 width: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
     transition: all 0.3s ease;
}
 @media screen and (max-width: 768px) {
	 .swiper-container {
		 height: 500px;
	}
} */
 .swiper-slide {
	 width: 100%;
	 background-size: cover;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 transition: all 0.3s ease;
}
 .swiper-slide:after {
	 content: '';
	 background-image: linear-gradient(0deg, black, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 bottom: 0;
	 z-index: 1;
	 opacity: 0.3;
}
 .swiper-slide:before {
	 content: '';
	 background-color: rgba(69, 69, 78, 0.2);
	 background-image: linear-gradient(180deg, rgba(255, 234, 213, 0.3), rgba(241, 244, 255, 0.3));
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 bottom: 0;
	 z-index: 1;
}
 .swiper-button-prev, .swiper-button-next {
	 width: 50px;
	 height: 50px;
	 background-image: none;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .swiper-button-prev {
	 left: 30px;
}
 .swiper-button-next {
	 right: 30px;
}
 .swiper-button-prev span, .swiper-button-next span {
	 width: 10px;
	 height: 10px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background-color: transparent;
	 position: absolute;
	 border: solid 2px white;
	 border-left: 0;
	 border-bottom: 0;
	 transition: all 0.3s ease;
}
 .swiper-button-prev span {
	 transform: rotate(-135deg);
	 left: 50%;
}
 .swiper-button-next span {
	 transform: rotate(45deg);
	 right: 50%;
}
 .swiper-button-prev span:after, .swiper-button-next span:after {
	 content: '';
	 position: absolute;
	 background-color: white;
	 width: 0px;
	 height: 2px;
	 transition: all 0.3s ease;
	 transform: rotate(-45deg);
}
 .swiper-button-prev:hover span {
	 left: 30%;
}
 .swiper-button-next:hover span {
	 right: 30%;
}
 .swiper-button-prev:hover span:after, .swiper-button-next:hover span:after {
	 width: calc(20px - 4px);
}
$ @media screen and (max-width: 768px) {
	 .swiper-button-prev {
		 left: 0px;
	}
	 .swiper-button-next {
		 right: 0px;
	}
	 .swiper-button-prev:hover span {
		 left: 50%;
	}
	 .swiper-button-next:hover span {
		 right: 50%;
	}
	 .swiper-button-prev:hover span:after, .swiper-button-next:hover span:after {
		 display: none;
	}
}

 .swiper-pagination {
	 height: 40px;
}
 .swiper-pagination-bullet {
	 background-color: transparent;
	 border: solid 1px white;
	 opacity: 1;
	 transition: all 0.3s ease-in-out;
}
 .swiper-pagination-bullet:hover {
	 background-color: white;
}
 .swiper-pagination-bullet-active {
	 width: 20px;
	 border-radius: 50px;
	 transition: all 0.3s ease-in-out;
	 left: 0;
	 background-color: transparent;
	 border: solid 1px white;
}
 .slide-text {
	 text-align: center;
	 color: white;
	 opacity: 1;
	 z-index: 2;
	 width: 80%;
	 max-width: 500px;
}
 .slide-text h1 {

	 letter-spacing: 0.03em;
}
/* MOBILE*/
 @media screen and (max-width: 768px) {
	 .slide-text {
		 width: 60%;
	}
	 .slide-text h1 {
	
		 letter-spacing: 0.02em;
	}
	 .slide-text p {
		 font-size: 14px;
	}
}
/* button */
 .slide-text .btn {
	 background-color: transparent;
	 border: solid 1px white;
	 padding: 15px 30px;
	 min-width: 100px;
	 width: fit-content;
	 font-size: 14px;
	 letter-spacing: 2px;
	 color: white;
	 position: relative;
	 border-radius: 80px;
	 transition: all 0.3s ease-in-out;
	 cursor: pointer;
	 margin-top: 20px;
}
 .slide-text .btn:after {
	 content: '';
	 background-color: rgba(255, 255, 255, 0.1);
	 width: 100%;
	 height: 100%;
	 display: block;
	 position: absolute;
	 z-index: 2;
	 left: 0px;
	 top: 0px;
	 border-radius: inherit;
	 transition: all 0.3s ease-in-out;
}
 .slide-text .btn:hover::after {
	 left: 4px;
	 top: 5px;
	 background-color: rgba(255, 255, 255, 0.3);
}
 .slide-text .btn:hover {
	 font-weight: 800;
}
 @media screen and (max-width: 768px) {
	 .slide-text .btn:hover::after {
		 left: 0px;
		 top: 0px;
		 background-color: rgba(255, 255, 255, 0.1);
	}
}
 button:focus {
	 outline: 0;
}
 
/*LIGNE*/

.line-title h4{
    padding-left: 30px;
    border-left: solid 1px #252525;
    font-family: var( --paragraphe);
    font-weight: 400;
}

/*AUTRE*/
.other{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.other-title{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 10px auto;
    padding: 20px 60px;
}
.other-project{
    max-width: 1200px;
    margin: auto;
    display: flex;
    width: 90%;
    justify-content: center;
    padding-bottom: 20px;
}

.o-project{
    background-color: #252525;
    cursor: pointer;
    min-height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 20px;
}

.o-project .cta-resume{
    background-color: #fff;
    justify-content: center;
    width: 80%;
    padding: 20px!important;
    transform: translate3d(0, 30px, 0);
    transition: transform .9s cubic-bezier(.19,1,.22,1)
}
.o-project .cta-resume:hover .arrow {
    opacity: 1 !important;
    transform: matrix(1, 0, 0, 1, 10, 0);
    visibility: inherit !important;
}

.btn-underline span:after,
.o-project .cta-resume:hover
.btn-underline span:before {
  transform: scaleX(0);
  transform-origin: right center;
  transition-delay: 0s;
}
.o-project .cta-resume:hover
.btn-underline span:after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-delay: 0.6s;
}

@media (max-width:600px){
    .other-project{
        flex-wrap:wrap ;
        gap: 20px;
    }
}

.details-swiper {
    width: 100%;
    height: 100%;
  }

  .details-swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 500px;
  }

  .swiper-container-horizontal > .swiper-scrollbar{
    position: relative;
  }

  .details-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .head-contexte{
	padding-bottom: 100px;
    padding-top: 100px;
  }

  .contexte{
	gap: 20px;
	display: flex;
	flex-direction: column;
  }
/*AUDIT*/

.audit{
	display: flex;
	gap: 20px;
	justify-content: space-between;
	
}

.audit h2{
	text-align: center;
	margin: auto;
}

.audit .box{
	border:solid 1Px var(--marin);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}	
.solutions{
	display:flex;
    gap: 20px;
}
.problem{
	background-color: var(--marin);
	color: #fff;
	padding-inline: 50px!important;
}
.problem h3, .problem li{
	color: #fff;
}

@media (max-width:1300px) and (min-width:993px){
	.audit{
		flex-wrap: wrap;	
	}
	.problem{
		width:100%;
		padding-inline:28%!important;
	
	}
	.problem h3{
		padding-left: 20px;
	}
}
@media (max-width:992px){
	.audit .box{
		width:100%;
	}
	.problem{
	
		padding:20px!important;
	}
	.audit, .solutions{
		flex-wrap: wrap;	
	}
}

/*PERSONAE*/
#user{
	overflow: visible;
}
.persona{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 30px;
	flex-wrap: wrap;
}

.persona img{
	max-width:100%;
	/* width: 250px; */
}
.persona .element{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.persona .el{
	border-radius: 5px;
	border: 1px solid var(--marin);
	padding: 20px;
}

.persona .el h3{
	font-size: 20px;
}

.persona .el li{
	font-size: 15px;
}
.persona .identite_persona{
	position: relative;
}

.persona .infos_persona{
	position: sticky;
	top: 0;
	border: 1px solid var(--marin);
	padding: 20px;
	border-radius: 5px;
}
.tab{
justify-content: center;
display: flex;
align-items: center;
margin-bottom: 40px;
}


.tab button{
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #949494;
	font-size: 40px;
	color:#949494;
	font-weight: 700;
	font-family: var(--title);
	padding: 0 20px;
	cursor: pointer;
}
.tab button.active{
	border-bottom: 2px solid #000;
	color: #000;
}
.tabcontent {
	display: none;
}

.tabcontent.active{
	display: block;
}

/*userflow*/
.userflow{
	display: flex;
}

.userflow .legende{
	max-width: 120px;
}

